sonar.projectKey=wnx82
sonar.organization=Vandermeulen Christophe
sonar.host.url=https://sonarcloud.io
sonar.login=44d3668635376573968df635e34e8508dd2a78d6
sonar.projectName=gdp-front
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
